<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projet_formation.jnlp">
  <information>
    <title>projet_formation</title>
    <vendor>Aymen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.1.jar" size="94267" download="eager" />
    <jar href="lib\cmu_us_kal-1.0.jar" size="4899361" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\freetts-en_us.jar" size="868864" download="eager" />
    <jar href="lib\freetts.jar" size="245175" download="eager" />
    <jar href="lib\gtranslateapi-1.0.jar" size="11086" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\itextpdf-5.4.1-sources.jar" size="1934883" download="eager" />
    <jar href="lib\jargon2-api-1.0.1.jar" size="47187" download="eager" />
    <jar href="lib\jargon2-api-1.1.1.jar" size="48984" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jbcrypt-0.3m.jar" size="17750" download="eager" />
    <jar href="lib\jl1.0.jar" size="105446" download="eager" />
    <jar href="lib\jlayer-1.0.1.jar" size="148004" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="lib\spring-security-core-5.4.5.jar" size="449471" download="eager" />
    <jar href="lib\zxing-2.1.jar" size="449685" download="eager" />
    <jar href="projet_formation.jar" size="346190" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projet_formation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.main"  name="projet_formation" />
  <update check="always"/>
</jnlp>
